package com.teachmeskills.homework9aditional;

import java.util.Scanner;

public class ShopMenu {
    private Scanner scanner;

    public ShopMenu(Scanner scanner) {
        this.scanner = scanner;
    }

    private void printShopMenu() {
        System.out.println("1. Вывод всех товаров;");
        System.out.println("2. Добавление товара;");
        System.out.println("3. Удаление товара;");
        System.out.println("4. Редактирование товара;");
        System.out.println("5. Выход;");
    }

    public void start() {
        if (this.scanner != null) {
            int key;
            do {
                printShopMenu();
                System.out.print("Введите номер из меню от 1 до 5: ");
                key = this.scanner.nextInt();
                switch (key) {
                    case 1:
                        /*в какой сортировке вывести:
▪ по цене(возрастание)
▪ по цене(убывание)
▪ по добавлению(сначала новые, потом более старые)
                        После выбора сортировки, из магазина получаете список товаров,
                            сортирует*/
                        break;
                    case 2:



                        /*пользователь должен ввести из консоли 3 параметра (id, название,
цена).
▪ создаем объект товара(поля заполняются данными введенными
пользователем)
▪ добавляем товар в магазин(напоминаю, если в списке товаров уже
существует товар с таким id, то новый товар не добавляется)*/

                        break;
                    case 3:
                        /*пользователь вводит id товара который нужно удалить
▪ удаляем товар из магазина*/
                        break;
                    case 4:
/*пользователь должен ввести из консоли 3 параметра (id товара для
редактирования, новое название, новую цену).
▪ создаем объект товара(поля заполняются данными введенными
пользователем)
▪ редактируем товар в магазине*/
                        break;
                    case 5:
/*работа магазина завершается*/
                        break;
                    default:
                        System.out.println("Вы ввели неверное значение...\n");
                }
            } while (key != 5);
        }
    }
}
/*Магазин должен работать по замкнутому
циклы, до тех пор пока пользователь в меню не выберет выход. Естественно
незабываем про обработку всевозможных ошибок.*/